[gd_scene load_steps=5 format=3 uid="uid://p5he7lsdxo61"]

[ext_resource type="Script" path="res://Scripts/effet_replay.gd" id="1_2rndg"]

[sub_resource type="Animation" id="Animation_vj7uy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hpoo0"]
resource_name = "transition_to_rect"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lrke1"]
_data = {
"RESET": SubResource("Animation_vj7uy"),
"transition_to_rect": SubResource("Animation_hpoo0")
}

[node name="Effet_replay" type="Node2D"]
script = ExtResource("1_2rndg")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 100.0
offset_bottom = 100.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lrke1")
}
