[gd_scene load_steps=3 format=3 uid="uid://p5he7lsdxo61"]

[ext_resource type="Texture2D" uid="uid://bs2y4y3cxuqcb" path="res://Images/neige.png" id="1_3840o"]
[ext_resource type="Script" path="res://Scripts/CPUParticles2D.gd" id="2_ru0mo"]

[node name="Effet_replay" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(981, -150)
scale = Vector2(1.56, 1)
amount = 256
explosiveness = 0.05
randomness = 1.0
texture = ExtResource("1_3840o")
emission_shape = 3
emission_rect_extents = Vector2(800, 1)
direction = Vector2(200, 10)
spread = 177.0
gravity = Vector2(0, 3000)
angle_min = -29.5
angle_max = 21.0
scale_amount_min = 0.01
scale_amount_max = 0.2
hue_variation_min = 0.33
hue_variation_max = 0.33
script = ExtResource("2_ru0mo")
