[gd_scene load_steps=3 format=3 uid="uid://dmg7cbds21hfh"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_2lmb7"]
[ext_resource type="AudioStream" uid="uid://btddci5e432ua" path="res://Musiques/we-wish-you-a-merry-christmas.mp3" id="2_t6yac"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_2lmb7")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Timing" type="Label" parent="."]
visible = false
offset_left = 800.0
offset_right = 801.0
offset_bottom = 23.0

[node name="Musique" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_t6yac")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
