[gd_scene load_steps=4 format=3 uid="uid://dmg7cbds21hfh"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_2lmb7"]
[ext_resource type="AudioStream" uid="uid://btddci5e432ua" path="res://Musiques/we-wish-you-a-merry-christmas.mp3" id="2_t6yac"]
[ext_resource type="PackedScene" uid="uid://hkfu5bb684l3" path="res://Scenes/line.tscn" id="3_esgrh"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_2lmb7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="Line" parent="CanvasLayer" instance=ExtResource("3_esgrh")]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Line" parent="CanvasLayer/Control" instance=ExtResource("3_esgrh")]
layout_mode = 2
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Timing" type="Label" parent="."]
visible = false
offset_left = 800.0
offset_right = 801.0
offset_bottom = 23.0

[node name="Musique" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_t6yac")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
