[gd_scene load_steps=3 format=3 uid="uid://8y1a4mxfo4n"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_sh4ty"]
[ext_resource type="PackedScene" uid="uid://hkfu5bb684l3" path="res://Scenes/line.tscn" id="2_nxdrm"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_sh4ty")

[node name="Point" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Line" parent="." instance=ExtResource("2_nxdrm")]
color = Color(0.462745, 0.462745, 0.462745, 0.392157)

[node name="Comment" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1
