[gd_scene load_steps=20 format=3 uid="uid://8y1a4mxfo4n"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_sh4ty"]
[ext_resource type="PackedScene" uid="uid://hkfu5bb684l3" path="res://Scenes/line.tscn" id="2_nxdrm"]
[ext_resource type="Theme" uid="uid://c274dx0mi7t8d" path="res://Themes/noel.tres" id="2_uamid"]
[ext_resource type="LabelSettings" uid="uid://dkex8nougu82e" path="res://Themes/score.tres" id="3_8663k"]
[ext_resource type="PackedScene" uid="uid://cd8qwoqctow6t" path="res://Scenes/comment.tscn" id="4_2g2rh"]
[ext_resource type="PackedScene" uid="uid://ccm35jlpafosk" path="res://Scenes/tab_score_container.tscn" id="5_g4xwl"]
[ext_resource type="FontFile" uid="uid://cki1crrwap1ch" path="res://Fonts/FeFCrm2.ttf" id="8_8r0oc"]
[ext_resource type="Theme" uid="uid://cslcsxn0fnxn1" path="res://Themes/popup.tres" id="8_vbrfg"]
[ext_resource type="Texture2D" uid="uid://cnl8s85u0u4md" path="res://Images/2d_lights_and_shadows_neutral_point_light.webp" id="9_ejybv"]
[ext_resource type="PackedScene" uid="uid://dg01wdsjjyxwt" path="res://Scenes/pause_layer.tscn" id="10_ahmxb"]
[ext_resource type="FontFile" uid="uid://1k2xadwws6g3" path="res://Fonts/moon_get-Heavy.ttf" id="10_eygwv"]
[ext_resource type="FontFile" uid="uid://dlfci552vb3lm" path="res://Fonts/pwhappychristmas/PWHappyChristmas.ttf" id="10_vcl6l"]
[ext_resource type="Texture2D" uid="uid://d4hp176jjdgk2" path="res://Images/bonhomme_spritesheet.png" id="11_cl3i2"]
[ext_resource type="PackedScene" uid="uid://37eqxhu8lbfx" path="res://Scenes/neige.tscn" id="12_dmpb0"]
[ext_resource type="PackedScene" uid="uid://lv0cryhnwluc" path="res://Scenes/christmas_tree.tscn" id="14_uu1wo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aycao"]
atlas = ExtResource("11_cl3i2")
region = Rect2(0, 0, 516, 516)

[sub_resource type="AtlasTexture" id="AtlasTexture_8guau"]
atlas = ExtResource("11_cl3i2")
region = Rect2(0, 516, 516, 516)

[sub_resource type="LabelSettings" id="LabelSettings_j1dqw"]
font = ExtResource("10_vcl6l")
font_size = 128
font_color = Color(0, 0, 0, 1)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_y5po0"]
frames = 5
frame_1/duration = 1.0
frame_2/duration = 1.0
frame_3/duration = 1.0
frame_4/duration = 1.0

[node name="HUD" type="CanvasLayer"]
layer = -2
script = ExtResource("1_sh4ty")

[node name="GameLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="Comments" type="VBoxContainer" parent="GameLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -280.0
offset_right = 250.0
offset_bottom = -250.0
grow_vertical = 0
alignment = 1

[node name="Comment" parent="GameLayer/Comments" instance=ExtResource("4_2g2rh")]
layout_mode = 2

[node name="Panel" type="ColorRect" parent="GameLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_uamid")
color = Color(0.792157, 0.858824, 0.917647, 0.556863)

[node name="Container" type="VBoxContainer" parent="GameLayer"]
offset_left = 100.0
offset_top = 100.0
offset_right = 350.0
offset_bottom = 700.0

[node name="Point" type="Label" parent="GameLayer/Container"]
visibility_layer = 3
layout_mode = 2
label_settings = ExtResource("3_8663k")

[node name="Combo" type="RichTextLabel" parent="GameLayer/Container"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_uamid")
bbcode_enabled = true
fit_content = true

[node name="Line" parent="GameLayer" instance=ExtResource("2_nxdrm")]
visible = false
visibility_layer = 3
color = Color(0.462745, 0.462745, 0.462745, 0.392157)

[node name="AssassinationBar" type="TextureProgressBar" parent="GameLayer"]
offset_left = 1500.0
offset_top = 400.0
offset_right = 2016.0
offset_bottom = 916.0
max_value = 1000.0
fill_mode = 3
texture_under = SubResource("AtlasTexture_aycao")
texture_progress = SubResource("AtlasTexture_8guau")

[node name="TextBonhomme" type="Label" parent="GameLayer"]
offset_left = 1350.0
offset_top = 426.0
offset_right = 1423.0
offset_bottom = 452.0
theme_override_font_sizes/font_size = 32
text = "I'm alive !"

[node name="FPS" type="CanvasLayer" parent="."]
layer = 10
visible = false

[node name="FPS_COUNTER" type="Label" parent="FPS"]
custom_minimum_size = Vector2(200, 200)
offset_right = 1208.0
offset_bottom = 635.0
theme_override_font_sizes/font_size = 128
text = "FPS"
label_settings = SubResource("LabelSettings_j1dqw")

[node name="TabScoreLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CenterContainer" type="CenterContainer" parent="TabScoreLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_uamid")

[node name="Background" type="ColorRect" parent="TabScoreLayer/CenterContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
color = Color(0.760784, 0.431373, 0.454902, 1)

[node name="PanelContainer" type="PanelContainer" parent="TabScoreLayer/CenterContainer"]
layout_mode = 2
theme = ExtResource("8_vbrfg")

[node name="VBoxContainer" type="VBoxContainer" parent="TabScoreLayer/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Titre" type="RichTextLabel" parent="TabScoreLayer/CenterContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("8_8r0oc")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Tableau des meilleurs scores ! 
(si t'es pas dedans c'est que ton score était pas fifou)[/center]"
fit_content = true

[node name="tabScoreContainer" parent="TabScoreLayer/CenterContainer/PanelContainer/VBoxContainer" instance=ExtResource("5_g4xwl")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Replay" type="Button" parent="TabScoreLayer/CenterContainer/PanelContainer/VBoxContainer" groups=["button"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_fonts/font = ExtResource("10_eygwv")
theme_override_font_sizes/font_size = 16
text = " Click Here To Play Again "

[node name="BackToMenu" type="Button" parent="TabScoreLayer/CenterContainer/PanelContainer/VBoxContainer" groups=["button"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_fonts/font = ExtResource("10_eygwv")
theme_override_font_sizes/font_size = 16
text = " Go Back To Menu "

[node name="First" type="CanvasLayer" parent="."]
layer = 3

[node name="MenuLayer" type="CanvasLayer" parent="."]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="MenuLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -77.5
offset_right = 110.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="MenuLayer/CenterContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
color = Color(0.760784, 0.431373, 0.454902, 1)

[node name="Neige" parent="MenuLayer/CenterContainer" instance=ExtResource("12_dmpb0")]

[node name="MarginContainer" type="MarginContainer" parent="MenuLayer/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MenuLayer/CenterContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_uamid")
theme_override_constants/separation = 10

[node name="Titre" type="RichTextLabel" parent="MenuLayer/CenterContainer/MarginContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(1200, 400)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_uamid")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[center]ChrismasRythm[/center]"

[node name="ButtonPlay" type="Button" parent="MenuLayer/CenterContainer/MarginContainer/VBoxContainer" groups=["button", "buttonMenu"]]
custom_minimum_size = Vector2(350, 125)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="ButtonQuit" type="Button" parent="MenuLayer/CenterContainer/MarginContainer/VBoxContainer" groups=["button", "buttonMenu"]]
custom_minimum_size = Vector2(350, 125)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Quit"

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="MenuLayer/CenterContainer/MarginContainer"]
color = Color(0.955885, 0.950915, 0.486338, 1)
energy = 0.01
range_layer_min = -1
range_layer_max = 2
height = 0.04

[node name="PointLight2D" type="PointLight2D" parent="MenuLayer/CenterContainer/MarginContainer"]
position = Vector2(611, 85.1)
scale = Vector2(2.57812, 0.770744)
color = Color(1, 0.886275, 0.239216, 1)
energy = 0.5
range_layer_min = -1
range_layer_max = 2
texture = ExtResource("9_ejybv")
texture_scale = 2.9

[node name="Sapin" type="TextureRect" parent="MenuLayer"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1470.0
offset_top = -580.0
offset_right = -958.0
offset_bottom = -68.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AnimatedTexture_y5po0")

[node name="ChristmasTree" parent="MenuLayer" instance=ExtResource("14_uu1wo")]
position = Vector2(650, 675)

[node name="PauseLayer" parent="." instance=ExtResource("10_ahmxb")]
visible = false

[node name="ChoosePartitionLayer" type="CanvasLayer" parent="."]
layer = 3
visible = false

[node name="CenterContainer" type="CenterContainer" parent="ChoosePartitionLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_uamid")

[node name="ColorRect" type="ColorRect" parent="ChoosePartitionLayer/CenterContainer"]
custom_minimum_size = Vector2(800, 800)
layout_mode = 2
color = Color(0.686275, 0, 0.219608, 1)

[node name="ListeMusique" type="VBoxContainer" parent="ChoosePartitionLayer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Titre" type="RichTextLabel" parent="ChoosePartitionLayer/CenterContainer/ListeMusique"]
custom_minimum_size = Vector2(400, 370)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]Choose your level[/center]"

[node name="MusBut1" type="Button" parent="ChoosePartitionLayer/CenterContainer/ListeMusique" groups=["level"]]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Musique 1"

[node name="MusBut2" type="Button" parent="ChoosePartitionLayer/CenterContainer/ListeMusique" groups=["level"]]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Musique 2"

[connection signal="pressed" from="TabScoreLayer/CenterContainer/PanelContainer/VBoxContainer/Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="TabScoreLayer/CenterContainer/PanelContainer/VBoxContainer/BackToMenu" to="." method="_on_back_to_menu_pressed"]
[connection signal="pressed" from="MenuLayer/CenterContainer/MarginContainer/VBoxContainer/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="MenuLayer/CenterContainer/MarginContainer/VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="changelevel" from="PauseLayer" to="." method="_on_pause_layer_changelevel"]
[connection signal="continu" from="PauseLayer" to="." method="_on_continue_pressed"]
[connection signal="replay" from="PauseLayer" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="ChoosePartitionLayer/CenterContainer/ListeMusique/MusBut1" to="." method="_on_levelchoosed" binds= [0]]
[connection signal="pressed" from="ChoosePartitionLayer/CenterContainer/ListeMusique/MusBut2" to="." method="_on_levelchoosed" binds= [1]]
