[gd_scene load_steps=3 format=3 uid="uid://43ke8i3ukb4m"]

[ext_resource type="Texture2D" uid="uid://6o4yvqodo0mc" path="res://Images/cadeau_decoup.png" id="1_b0biy"]
[ext_resource type="Script" path="res://Scripts/note.gd" id="2_teufd"]

[node name="Note" type="TextureRect"]
modulate = Color(0.968627, 0.623529, 0.972549, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_b0biy")
expand_mode = 2
stretch_mode = 4
script = ExtResource("2_teufd")
