[gd_scene load_steps=3 format=3 uid="uid://43ke8i3ukb4m"]

[ext_resource type="Texture2D" uid="uid://cn8ldcfpxbh1" path="res://icon.svg" id="1_16ida"]
[ext_resource type="Script" path="res://Scripts/note.gd" id="2_teufd"]

[node name="Note" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_16ida")
script = ExtResource("2_teufd")
