[gd_scene load_steps=6 format=3 uid="uid://dhyl56m7une5k"]

[ext_resource type="Theme" uid="uid://cslcsxn0fnxn1" path="res://Themes/popup.tres" id="1_c6lfc"]
[ext_resource type="PackedScene" uid="uid://g60tnm886yy8" path="res://Scenes/question_nom.tscn" id="2_d13lh"]
[ext_resource type="Script" path="res://Scripts/remplissage_text_clavier.gd" id="2_sbicn"]
[ext_resource type="PackedScene" uid="uid://cltwxkit05e5i" path="res://Scenes/validate.tscn" id="3_pek6j"]
[ext_resource type="PackedScene" uid="uid://df6x1424bs3il" path="res://Scenes/clavier.tscn" id="4_6r8yy"]

[node name="PopUp" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -90.0
offset_right = 244.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_c6lfc")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 32
script = ExtResource("2_sbicn")

[node name="Label" type="Label" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "C'est quoi ton nom stp ?"

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="question_nom" parent="Margin/VBoxContainer/HBoxContainer" instance=ExtResource("2_d13lh")]
layout_mode = 2

[node name="Validate" parent="Margin/VBoxContainer/HBoxContainer" instance=ExtResource("3_pek6j")]
layout_mode = 2
shortcut = null

[node name="ContainerClavier" type="PanelContainer" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Clavier" parent="Margin/VBoxContainer/ContainerClavier" instance=ExtResource("4_6r8yy")]
layout_mode = 2
size_flags_vertical = 0
