[gd_scene load_steps=6 format=3 uid="uid://dhyl56m7une5k"]

[ext_resource type="Theme" uid="uid://cslcsxn0fnxn1" path="res://Themes/popup.tres" id="1_c6lfc"]
[ext_resource type="PackedScene" uid="uid://g60tnm886yy8" path="res://Scenes/question_nom.tscn" id="2_d13lh"]
[ext_resource type="Script" path="res://Scripts/remplissage_text_clavier.gd" id="2_sbicn"]
[ext_resource type="PackedScene" uid="uid://cltwxkit05e5i" path="res://Scenes/validate.tscn" id="3_pek6j"]
[ext_resource type="PackedScene" uid="uid://df6x1424bs3il" path="res://Scenes/clavier.tscn" id="4_6r8yy"]

[node name="PopUp" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.4
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_c6lfc")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 32
script = ExtResource("2_sbicn")

[node name="Label" type="Label" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "C'est quoi ton nom stp ?"

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="question_nom" parent="Margin/VBoxContainer/HBoxContainer" instance=ExtResource("2_d13lh")]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2

[node name="Validate" parent="Margin/VBoxContainer/HBoxContainer" instance=ExtResource("3_pek6j")]
layout_mode = 2
theme_override_font_sizes/font_size = 28
shortcut = null

[node name="Clavier" parent="Margin/VBoxContainer" instance=ExtResource("4_6r8yy")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
