[gd_scene load_steps=2 format=3 uid="uid://da3nvfsyi01sh"]

[ext_resource type="LabelSettings" uid="uid://dkex8nougu82e" path="res://Themes/score.tres" id="1_1mf0m"]

[node name="toucheText" type="Label"]
offset_right = 150.0
offset_bottom = 50.0
label_settings = ExtResource("1_1mf0m")
horizontal_alignment = 1
vertical_alignment = 1
